<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iA3-ew-ObD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPersonalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for this category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKJ-QZ-VDZ">
                                <rect key="frame" x="16" y="77" width="568" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Organization, Personal or Product, Service Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRb-mX-6J0">
                                <rect key="frame" x="16" y="143" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bFG-aI-qnA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Location (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LK-Zc-E4d">
                                <rect key="frame" x="16" y="214" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oux-3C-kpX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9c-CK-p9Z">
                                <rect key="frame" x="16" y="293" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F02-Iv-wuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.93661783519999997" green="1" blue="0.14948001499999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VOj-jR-bUd" kind="show" id="N6a-ca-cw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRb-mX-6J0" firstAttribute="top" secondItem="XKJ-QZ-VDZ" secondAttribute="bottom" constant="26" id="1wP-GQ-sQQ"/>
                            <constraint firstItem="B9c-CK-p9Z" firstAttribute="trailing" secondItem="1LK-Zc-E4d" secondAttribute="trailing" id="2xU-pq-BmO"/>
                            <constraint firstItem="B9c-CK-p9Z" firstAttribute="top" secondItem="1LK-Zc-E4d" secondAttribute="bottom" constant="39" id="7rl-Xr-xHQ"/>
                            <constraint firstItem="fRb-mX-6J0" firstAttribute="trailing" secondItem="XKJ-QZ-VDZ" secondAttribute="trailing" id="Lye-dI-Bc9"/>
                            <constraint firstItem="XKJ-QZ-VDZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="QtG-YY-GgJ"/>
                            <constraint firstItem="B9c-CK-p9Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bAz-ys-Uyh"/>
                            <constraint firstItem="1LK-Zc-E4d" firstAttribute="trailing" secondItem="fRb-mX-6J0" secondAttribute="trailing" id="dcM-pH-hBR"/>
                            <constraint firstItem="fRb-mX-6J0" firstAttribute="leading" secondItem="XKJ-QZ-VDZ" secondAttribute="leading" id="kfB-sJ-bGr"/>
                            <constraint firstItem="B9c-CK-p9Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q5h-sZ-eTs"/>
                            <constraint firstItem="B9c-CK-p9Z" firstAttribute="leading" secondItem="1LK-Zc-E4d" secondAttribute="leading" id="q5r-oc-2Lv"/>
                            <constraint firstItem="1LK-Zc-E4d" firstAttribute="leading" secondItem="fRb-mX-6J0" secondAttribute="leading" id="vnX-6Z-Qlg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B9c-CK-p9Z" secondAttribute="bottom" constant="267" id="xcO-8w-mDB"/>
                            <constraint firstItem="1LK-Zc-E4d" firstAttribute="top" secondItem="fRb-mX-6J0" secondAttribute="bottom" constant="31" id="yZf-Ox-gWq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneCategoryName" destination="XKJ-QZ-VDZ" id="YCJ-N5-twR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="-125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fsm-b4-3ye">
            <objects>
                <viewController id="VOj-jR-bUd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Obo-Sr-vtw"/>
                        <viewControllerLayoutGuide type="bottom" id="bJj-rg-6Du"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6Z-K0-H5x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSv-Bk-Hyw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YuH-Cc-g7p" userLabel="Contents">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N results found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6d-OU-bJk">
                                                <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bmC-VQ-sA6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="resultN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIh-NH-u5K">
                                                <rect key="frame" x="8" y="46" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mDa-LG-mwI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="resultN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXw-3n-oxz">
                                                <rect key="frame" x="8" y="84" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tcf-bQ-OlO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="resultN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-8z-6YI">
                                                <rect key="frame" x="8" y="122" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="D2u-5l-YdZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="resultN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtj-N5-MJ5">
                                                <rect key="frame" x="8" y="160" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GvI-jB-yxn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="resultN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHa-5d-0XT">
                                                <rect key="frame" x="8" y="198" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Z7W-gp-OdZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="resultN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-EJ-n7L">
                                                <rect key="frame" x="8" y="236" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vNr-2B-bd7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="resultN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIB-iC-8KB">
                                                <rect key="frame" x="8" y="274" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="U17-Pt-jCp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="resultN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dca-53-75l">
                                                <rect key="frame" x="8" y="312" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BgM-zo-TwX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="resultN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6U-rQ-Vrh">
                                                <rect key="frame" x="8" y="350" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="n6k-We-6bb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="resultN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRz-gX-SSb">
                                                <rect key="frame" x="8" y="388" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="M9M-9o-0LN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="resultN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nn-0m-gQV">
                                                <rect key="frame" x="8" y="426" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NzH-Si-Ob6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="resultN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-MS-CE6">
                                                <rect key="frame" x="8" y="464" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qGb-OS-9pw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="resultN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVX-j2-48Q">
                                                <rect key="frame" x="8" y="502" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QC5-Sw-dsx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="resultN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-1P-dca">
                                                <rect key="frame" x="8" y="540" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ikB-fJ-ngn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="resultN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE9-Mm-VK9">
                                                <rect key="frame" x="8" y="616" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="P2l-Am-wZr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="resultN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvB-cc-XnI">
                                                <rect key="frame" x="8" y="654" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="b2k-Hv-bbj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="resultN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT0-cD-bvm">
                                                <rect key="frame" x="8" y="692" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Yqg-wX-voK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="resultN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqi-cJ-pOj">
                                                <rect key="frame" x="8" y="730" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="P6B-OX-AyP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="resultN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD1-hM-byQ">
                                                <rect key="frame" x="8" y="768" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gSN-be-C1K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="resultN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnz-ML-pyQ">
                                                <rect key="frame" x="8" y="806" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MSz-KT-77E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="resultN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHI-X3-vet">
                                                <rect key="frame" x="8" y="578" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JWN-8j-6vD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIA-ax-Jzr">
                                                <rect key="frame" x="8" y="1062" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="85u-ua-lah"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="next">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dca-53-75l" firstAttribute="leading" secondItem="YuH-Cc-g7p" secondAttribute="leading" constant="8" id="0C5-u2-vPE"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="height" secondItem="Vnz-ML-pyQ" secondAttribute="height" id="0JO-1h-LVS"/>
                                            <constraint firstItem="nvB-cc-XnI" firstAttribute="top" secondItem="IE9-Mm-VK9" secondAttribute="bottom" constant="8" id="0li-EN-kIZ"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="centerY" secondItem="lKd-1P-dca" secondAttribute="centerY" constant="-152" id="0qK-yc-Suv"/>
                                            <constraint firstItem="Rtj-N5-MJ5" firstAttribute="top" secondItem="sdf-8z-6YI" secondAttribute="bottom" constant="8" id="1nY-BJ-3pj"/>
                                            <constraint firstItem="pIB-iC-8KB" firstAttribute="top" secondItem="sEK-EJ-n7L" secondAttribute="bottom" constant="8" id="1qX-kA-mQG"/>
                                            <constraint firstItem="QHI-X3-vet" firstAttribute="top" secondItem="lKd-1P-dca" secondAttribute="bottom" constant="8" id="2Le-o3-5dK"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="width" secondItem="IIh-NH-u5K" secondAttribute="width" id="3Aq-Dt-qyb"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="centerY" secondItem="uVX-j2-48Q" secondAttribute="centerY" constant="-114" id="4vd-qe-oLT"/>
                                            <constraint firstAttribute="trailing" secondItem="Jqi-cJ-pOj" secondAttribute="trailing" constant="8" id="61i-D4-G7e"/>
                                            <constraint firstAttribute="trailing" secondItem="IE9-Mm-VK9" secondAttribute="trailing" constant="8" id="6Wy-lR-Bkz"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="height" secondItem="uVX-j2-48Q" secondAttribute="height" id="742-b8-zj2"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="width" secondItem="nvB-cc-XnI" secondAttribute="width" id="75F-2T-Oom"/>
                                            <constraint firstItem="uVX-j2-48Q" firstAttribute="top" secondItem="Hlg-MS-CE6" secondAttribute="bottom" constant="8" id="7Jm-jV-u7Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Hlg-MS-CE6" secondAttribute="trailing" constant="8" id="8Oc-yj-ENR"/>
                                            <constraint firstAttribute="trailing" secondItem="lKd-1P-dca" secondAttribute="trailing" constant="8" id="8QS-sg-yTx"/>
                                            <constraint firstItem="GIA-ax-Jzr" firstAttribute="leading" secondItem="YuH-Cc-g7p" secondAttribute="leading" constant="8" id="B0N-De-iA5"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="height" secondItem="nXw-3n-oxz" secondAttribute="height" id="B7b-Z1-bGp"/>
                                            <constraint firstAttribute="trailing" secondItem="6Nn-0m-gQV" secondAttribute="trailing" constant="8" id="Bto-Ql-7lH"/>
                                            <constraint firstAttribute="trailing" secondItem="BT0-cD-bvm" secondAttribute="trailing" constant="8" id="CA8-no-Imb"/>
                                            <constraint firstAttribute="trailing" secondItem="GIA-ax-Jzr" secondAttribute="trailing" constant="8" id="CDd-6J-DrV"/>
                                            <constraint firstItem="Q6U-rQ-Vrh" firstAttribute="leading" secondItem="YuH-Cc-g7p" secondAttribute="leading" constant="8" id="Ci2-YD-T9S"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="centerY" secondItem="sdf-8z-6YI" secondAttribute="centerY" constant="266" id="CjV-F6-GDJ"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="centerY" secondItem="IIh-NH-u5K" secondAttribute="centerY" constant="342" id="CpY-MR-mKg"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="width" secondItem="pIB-iC-8KB" secondAttribute="width" id="DYe-3T-lXw"/>
                                            <constraint firstItem="IE9-Mm-VK9" firstAttribute="top" secondItem="QHI-X3-vet" secondAttribute="bottom" constant="8" id="Dnj-CM-dLl"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="width" secondItem="IE9-Mm-VK9" secondAttribute="width" id="F3B-Al-zql"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="centerY" secondItem="nXw-3n-oxz" secondAttribute="centerY" constant="304" id="G40-aT-TMs"/>
                                            <constraint firstAttribute="trailing" secondItem="nvB-cc-XnI" secondAttribute="trailing" constant="8" id="G6z-7b-XXA"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="centerY" secondItem="nvB-cc-XnI" secondAttribute="centerY" constant="-266" id="GFX-ke-nI7"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="leading" secondItem="YuH-Cc-g7p" secondAttribute="leading" constant="8" id="GX2-4K-Mxv"/>
                                            <constraint firstItem="sEK-EJ-n7L" firstAttribute="top" secondItem="KHa-5d-0XT" secondAttribute="bottom" constant="8" id="I5p-7y-t8v"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="width" secondItem="Jqi-cJ-pOj" secondAttribute="width" id="I8Q-UJ-rHm"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="height" secondItem="BT0-cD-bvm" secondAttribute="height" id="IFa-ZG-kXw"/>
                                            <constraint firstAttribute="bottom" secondItem="GIA-ax-Jzr" secondAttribute="bottom" constant="8" id="IsN-Eo-S4B"/>
                                            <constraint firstItem="nvB-cc-XnI" firstAttribute="leading" secondItem="YuH-Cc-g7p" secondAttribute="leading" constant="8" id="JbG-4P-Vzq"/>
                                            <constraint firstItem="A6d-OU-bJk" firstAttribute="top" secondItem="YuH-Cc-g7p" secondAttribute="top" constant="8" id="Jcf-vi-VA9"/>
                                            <constraint firstItem="Jqi-cJ-pOj" firstAttribute="leading" secondItem="YuH-Cc-g7p" secondAttribute="leading" constant="8" id="KAV-J1-vBX"/>
                                            <constraint firstItem="sdf-8z-6YI" firstAttribute="top" secondItem="nXw-3n-oxz" secondAttribute="bottom" constant="8" id="KBP-aV-Jly"/>
                                            <constraint firstItem="nXw-3n-oxz" firstAttribute="top" secondItem="IIh-NH-u5K" secondAttribute="bottom" constant="8" id="KNC-Le-XRF"/>
                                            <constraint firstItem="KHa-5d-0XT" firstAttribute="top" secondItem="Rtj-N5-MJ5" secondAttribute="bottom" constant="8" id="Kfx-hF-NpY"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="width" secondItem="Rtj-N5-MJ5" secondAttribute="width" id="L1x-7M-NL1"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="height" secondItem="pIB-iC-8KB" secondAttribute="height" id="LIO-78-CrI"/>
                                            <constraint firstItem="lKd-1P-dca" firstAttribute="top" secondItem="uVX-j2-48Q" secondAttribute="bottom" constant="8" id="LzM-cL-A73"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="height" secondItem="rD1-hM-byQ" secondAttribute="height" id="Mii-Ua-fL5"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="centerY" secondItem="Hlg-MS-CE6" secondAttribute="centerY" constant="-76" id="N2M-gR-SI8"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="centerY" secondItem="Vnz-ML-pyQ" secondAttribute="centerY" constant="-418" id="NcF-xM-yAz"/>
                                            <constraint firstAttribute="trailing" secondItem="CRz-gX-SSb" secondAttribute="trailing" constant="8" id="Nqr-ms-Slb"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="width" secondItem="nXw-3n-oxz" secondAttribute="width" id="Ovl-jN-nxM"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="centerY" secondItem="rD1-hM-byQ" secondAttribute="centerY" constant="-380" id="P8D-g8-oED"/>
                                            <constraint firstItem="Hlg-MS-CE6" firstAttribute="top" secondItem="6Nn-0m-gQV" secondAttribute="bottom" constant="8" id="Q5f-iE-oen"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="centerY" secondItem="dca-53-75l" secondAttribute="centerY" constant="76" id="Ql1-WR-Gh7"/>
                                            <constraint firstAttribute="trailing" secondItem="nXw-3n-oxz" secondAttribute="trailing" constant="8" id="RYP-BK-3Wi"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="width" secondItem="6Nn-0m-gQV" secondAttribute="width" id="Tq0-Ut-d9v"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="width" secondItem="Vnz-ML-pyQ" secondAttribute="width" id="U5J-lM-PgF"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="height" secondItem="lKd-1P-dca" secondAttribute="height" id="UIj-Kd-0ON"/>
                                            <constraint firstItem="A6d-OU-bJk" firstAttribute="leading" secondItem="YuH-Cc-g7p" secondAttribute="leading" constant="8" id="Uhc-WK-aXh"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="width" secondItem="KHa-5d-0XT" secondAttribute="width" id="Vle-xB-I0z"/>
                                            <constraint firstItem="BT0-cD-bvm" firstAttribute="top" secondItem="nvB-cc-XnI" secondAttribute="bottom" constant="8" id="Zcs-EC-mK8"/>
                                            <constraint firstItem="IE9-Mm-VK9" firstAttribute="leading" secondItem="YuH-Cc-g7p" secondAttribute="leading" constant="8" id="adU-KS-dTa"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="height" secondItem="sEK-EJ-n7L" secondAttribute="height" id="aio-Gt-982"/>
                                            <constraint firstItem="Vnz-ML-pyQ" firstAttribute="top" secondItem="rD1-hM-byQ" secondAttribute="bottom" constant="8" id="arn-rB-DHi"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="width" secondItem="uVX-j2-48Q" secondAttribute="width" id="b89-xA-Sxf"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="centerY" secondItem="6Nn-0m-gQV" secondAttribute="centerY" constant="-38" id="bcU-RI-u99"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="height" secondItem="Jqi-cJ-pOj" secondAttribute="height" id="bm5-cS-FHY"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="height" secondItem="nvB-cc-XnI" secondAttribute="height" id="cQ7-W4-2i8"/>
                                            <constraint firstItem="Rtj-N5-MJ5" firstAttribute="leading" secondItem="YuH-Cc-g7p" secondAttribute="leading" constant="8" id="cQb-Oe-wcN"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="height" secondItem="Q6U-rQ-Vrh" secondAttribute="height" id="cs5-44-cr5"/>
                                            <constraint firstAttribute="trailing" secondItem="Q6U-rQ-Vrh" secondAttribute="trailing" constant="8" id="d5D-zW-ZNp"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="centerY" secondItem="sEK-EJ-n7L" secondAttribute="centerY" constant="152" id="dQ8-Za-MM1"/>
                                            <constraint firstItem="6Nn-0m-gQV" firstAttribute="top" secondItem="CRz-gX-SSb" secondAttribute="bottom" constant="8" id="dXA-aX-La4"/>
                                            <constraint firstItem="IIh-NH-u5K" firstAttribute="leading" secondItem="YuH-Cc-g7p" secondAttribute="leading" constant="8" id="e9I-nY-Nsd"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="height" secondItem="Rtj-N5-MJ5" secondAttribute="height" id="ePI-mk-CTq"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="height" secondItem="QHI-X3-vet" secondAttribute="height" id="eVj-CF-x93"/>
                                            <constraint firstItem="GIA-ax-Jzr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vnz-ML-pyQ" secondAttribute="bottom" constant="226" id="eqJ-ZQ-nDF"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="height" secondItem="Hlg-MS-CE6" secondAttribute="height" id="f9u-qO-4rr"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="centerY" secondItem="Q6U-rQ-Vrh" secondAttribute="centerY" constant="38" id="flz-oA-bi2"/>
                                            <constraint firstItem="pIB-iC-8KB" firstAttribute="leading" secondItem="YuH-Cc-g7p" secondAttribute="leading" constant="8" id="fum-hQ-SCR"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="height" secondItem="KHa-5d-0XT" secondAttribute="height" id="fzT-gf-uHS"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="width" secondItem="Q6U-rQ-Vrh" secondAttribute="width" id="gPb-zo-baH"/>
                                            <constraint firstItem="uVX-j2-48Q" firstAttribute="leading" secondItem="YuH-Cc-g7p" secondAttribute="leading" constant="8" id="gS9-wX-Mph"/>
                                            <constraint firstItem="Vnz-ML-pyQ" firstAttribute="leading" secondItem="YuH-Cc-g7p" secondAttribute="leading" constant="8" id="gWd-t8-Ziq"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="centerY" secondItem="IE9-Mm-VK9" secondAttribute="centerY" constant="-228" id="h01-PB-1G9"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="centerY" secondItem="pIB-iC-8KB" secondAttribute="centerY" constant="114" id="h5u-WI-ceh"/>
                                            <constraint firstItem="Q6U-rQ-Vrh" firstAttribute="top" secondItem="dca-53-75l" secondAttribute="bottom" constant="8" id="hGJ-w5-8P4"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="height" secondItem="6Nn-0m-gQV" secondAttribute="height" id="hIE-K5-afe"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="height" secondItem="sdf-8z-6YI" secondAttribute="height" id="iW2-d1-kbY"/>
                                            <constraint firstItem="lKd-1P-dca" firstAttribute="leading" secondItem="YuH-Cc-g7p" secondAttribute="leading" constant="8" id="j5g-CN-hJw"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="width" secondItem="lKd-1P-dca" secondAttribute="width" id="jUo-d9-fHf"/>
                                            <constraint firstItem="rD1-hM-byQ" firstAttribute="leading" secondItem="YuH-Cc-g7p" secondAttribute="leading" constant="8" id="jfb-jP-PEf"/>
                                            <constraint firstItem="Jqi-cJ-pOj" firstAttribute="top" secondItem="BT0-cD-bvm" secondAttribute="bottom" constant="8" id="k3h-Wl-hp8"/>
                                            <constraint firstItem="6Nn-0m-gQV" firstAttribute="leading" secondItem="YuH-Cc-g7p" secondAttribute="leading" constant="8" id="kAj-vi-KKn"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="width" secondItem="sEK-EJ-n7L" secondAttribute="width" id="kFb-Wd-h7G"/>
                                            <constraint firstAttribute="trailing" secondItem="IIh-NH-u5K" secondAttribute="trailing" constant="8" id="krY-C4-Xdc"/>
                                            <constraint firstAttribute="trailing" secondItem="sdf-8z-6YI" secondAttribute="trailing" constant="8" id="l0M-5p-zZj"/>
                                            <constraint firstAttribute="trailing" secondItem="KHa-5d-0XT" secondAttribute="trailing" constant="8" id="l4r-eM-SXo"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="centerY" secondItem="KHa-5d-0XT" secondAttribute="centerY" constant="190" id="lUK-W0-lGg"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="width" secondItem="sdf-8z-6YI" secondAttribute="width" id="lee-0o-f26"/>
                                            <constraint firstItem="nXw-3n-oxz" firstAttribute="leading" secondItem="YuH-Cc-g7p" secondAttribute="leading" constant="8" id="lfJ-Lc-Jut"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="width" secondItem="dca-53-75l" secondAttribute="width" id="m52-z0-F8M"/>
                                            <constraint firstItem="BT0-cD-bvm" firstAttribute="leading" secondItem="YuH-Cc-g7p" secondAttribute="leading" constant="8" id="m9w-WP-X9a"/>
                                            <constraint firstAttribute="trailing" secondItem="Rtj-N5-MJ5" secondAttribute="trailing" constant="8" id="mFs-Xe-6lY"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="centerY" secondItem="Jqi-cJ-pOj" secondAttribute="centerY" constant="-342" id="maC-kD-2Ci"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="height" secondItem="IIh-NH-u5K" secondAttribute="height" id="n2r-Df-3pt"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="width" secondItem="Hlg-MS-CE6" secondAttribute="width" id="nCD-yW-7YL"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="width" secondItem="rD1-hM-byQ" secondAttribute="width" id="nIV-qx-vDS"/>
                                            <constraint firstAttribute="trailing" secondItem="uVX-j2-48Q" secondAttribute="trailing" constant="8" id="nNV-t7-LVz"/>
                                            <constraint firstAttribute="trailing" secondItem="pIB-iC-8KB" secondAttribute="trailing" constant="8" id="njH-V0-rkj"/>
                                            <constraint firstItem="dca-53-75l" firstAttribute="top" secondItem="pIB-iC-8KB" secondAttribute="bottom" constant="8" id="odt-WO-gWY"/>
                                            <constraint firstAttribute="trailing" secondItem="Vnz-ML-pyQ" secondAttribute="trailing" constant="8" id="qy0-cZ-lie"/>
                                            <constraint firstAttribute="trailing" secondItem="QHI-X3-vet" secondAttribute="trailing" constant="8" id="rN9-aN-je3"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="centerY" secondItem="Rtj-N5-MJ5" secondAttribute="centerY" constant="228" id="reA-MX-H5p"/>
                                            <constraint firstItem="GIA-ax-Jzr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vnz-ML-pyQ" secondAttribute="bottom" constant="8" symbolic="YES" id="rrp-4n-53E"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="width" secondItem="QHI-X3-vet" secondAttribute="width" id="s1o-Ex-8Ph"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="width" secondItem="BT0-cD-bvm" secondAttribute="width" id="seI-67-pJj"/>
                                            <constraint firstAttribute="trailing" secondItem="A6d-OU-bJk" secondAttribute="trailing" constant="8" id="six-GC-pgz"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="centerY" secondItem="BT0-cD-bvm" secondAttribute="centerY" constant="-304" id="t1p-Bo-NZQ"/>
                                            <constraint firstItem="sEK-EJ-n7L" firstAttribute="leading" secondItem="YuH-Cc-g7p" secondAttribute="leading" constant="8" id="tFn-yu-dkZ"/>
                                            <constraint firstItem="rD1-hM-byQ" firstAttribute="top" secondItem="Jqi-cJ-pOj" secondAttribute="bottom" constant="8" id="tWm-BF-vHg"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="centerY" secondItem="QHI-X3-vet" secondAttribute="centerY" constant="-190" id="tiF-7t-7kF"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="top" secondItem="Q6U-rQ-Vrh" secondAttribute="bottom" constant="8" id="twa-ft-gbf"/>
                                            <constraint firstAttribute="trailing" secondItem="sEK-EJ-n7L" secondAttribute="trailing" constant="8" id="ueZ-6y-eDr"/>
                                            <constraint firstAttribute="trailing" secondItem="rD1-hM-byQ" secondAttribute="trailing" constant="8" id="ukl-lS-N3O"/>
                                            <constraint firstItem="KHa-5d-0XT" firstAttribute="leading" secondItem="YuH-Cc-g7p" secondAttribute="leading" constant="8" id="wRg-4O-hOC"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="height" secondItem="dca-53-75l" secondAttribute="height" id="wg5-lC-RLQ"/>
                                            <constraint firstAttribute="trailing" secondItem="dca-53-75l" secondAttribute="trailing" constant="8" id="xBn-tJ-UFz"/>
                                            <constraint firstItem="Hlg-MS-CE6" firstAttribute="leading" secondItem="YuH-Cc-g7p" secondAttribute="leading" constant="8" id="xlD-Ye-LXm"/>
                                            <constraint firstItem="sdf-8z-6YI" firstAttribute="leading" secondItem="YuH-Cc-g7p" secondAttribute="leading" constant="8" id="xsY-xo-JEo"/>
                                            <constraint firstItem="QHI-X3-vet" firstAttribute="leading" secondItem="YuH-Cc-g7p" secondAttribute="leading" constant="8" id="y0c-oK-Rgi"/>
                                            <constraint firstItem="CRz-gX-SSb" firstAttribute="height" secondItem="IE9-Mm-VK9" secondAttribute="height" id="yT3-3C-Qwz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rrp-4n-53E"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YuH-Cc-g7p" firstAttribute="leading" secondItem="dSv-Bk-Hyw" secondAttribute="leading" id="0iW-na-KJZ"/>
                                    <constraint firstAttribute="bottom" secondItem="YuH-Cc-g7p" secondAttribute="bottom" id="E9h-Bl-y1P"/>
                                    <constraint firstAttribute="trailing" secondItem="YuH-Cc-g7p" secondAttribute="trailing" id="jDB-Id-ch3"/>
                                    <constraint firstItem="YuH-Cc-g7p" firstAttribute="top" secondItem="dSv-Bk-Hyw" secondAttribute="top" id="zya-aY-fYy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dSv-Bk-Hyw" secondAttribute="trailing" id="GWb-JC-vLM"/>
                            <constraint firstItem="IIh-NH-u5K" firstAttribute="top" secondItem="Obo-Sr-vtw" secondAttribute="bottom" constant="26" id="HMJ-hG-rpF"/>
                            <constraint firstItem="dSv-Bk-Hyw" firstAttribute="leading" secondItem="C6Z-K0-H5x" secondAttribute="leading" id="OgW-Ae-GmI"/>
                            <constraint firstItem="YuH-Cc-g7p" firstAttribute="height" secondItem="C6Z-K0-H5x" secondAttribute="height" priority="250" id="QOR-y3-upv"/>
                            <constraint firstItem="YuH-Cc-g7p" firstAttribute="width" secondItem="C6Z-K0-H5x" secondAttribute="width" id="Uy0-et-DOp"/>
                            <constraint firstItem="bJj-rg-6Du" firstAttribute="top" secondItem="dSv-Bk-Hyw" secondAttribute="bottom" id="k2n-BU-AJH"/>
                            <constraint firstItem="dSv-Bk-Hyw" firstAttribute="top" secondItem="C6Z-K0-H5x" secondAttribute="top" id="zTv-KQ-DdY"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSV-LF-Skf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="-125"/>
        </scene>
        <!--DisplaySearchCategoriesTVC-->
        <scene sceneID="Ag2-8n-BBS">
            <objects>
                <tableViewController title="DisplaySearchCategoriesTVC" id="E0g-jF-El7" customClass="SearchCategoriesTableViewController" customModule="MyPersonalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fSm-Jh-bs6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fromCategorytoSearch" textLabel="fFR-7k-NsD" imageView="hJc-VS-cZi" style="IBUITableViewCellStyleDefault" id="6Ql-ix-wBt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ql-ix-wBt" id="IuV-8t-eqF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fFR-7k-NsD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Personal" id="hJc-VS-cZi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToSearch" id="frZ-FM-ZDg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E0g-jF-El7" id="7VI-Vo-wAJ"/>
                            <outlet property="delegate" destination="E0g-jF-El7" id="Trw-83-MXl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The National Telephone Directory" id="lKo-XW-ONC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkk-Xg-dGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YD3-zN-Cgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iA3-ew-ObD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oOR-TM-c63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E0g-jF-El7" kind="relationship" relationship="rootViewController" id="h7M-gR-ewf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp6-CE-DmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Personal" width="30" height="30"/>
    </resources>
</document>
